{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "dotenv": "^17.2.1",
    "netlify-cli": "^1.2.3",
    "netlify-lambda": "^0.4.0",
    "tailwindcss": "^4.1.12"
  },
  "scripts": {
    "build": "npm run-script",
    "dev": "netlify dev"
  }
}
